# MongoDB connection URI for MongoDB Atlas
mongouri=mongodb+srv://Ganesh:databasebd12@cluster0.clibo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB user credentials
mongodb_user=Ganesh
mongodb_password=databasebd12

# Database name
DB_NAME=SCMXpert
