# mongouri=mongodb+srv://Ganesh:databasebd12@cluster0.clibo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb_user=Ganesh
# mongodb_password=databasebd12


# DB_NAME=SCMXpert

# # # Host and Port for FastAPI application
# # HOST=0.0.0.0
# # PORT=8000
# BOOTSTRAP_SERVERS = localhost:9092
# HOST=servers
# PORT = 12345

# SECRET_KEY=secrets.token_hex(32)
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# MongoDB connection URI for MongoDB Atlas
mongouri=mongodb+srv://Ganesh:databasebd12@cluster0.clibo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB user credentials
mongodb_user=Ganesh
mongodb_password=databasebd12

# Database name
DB_NAME=SCMXpert

# JWT settings
SECRET_KEY=secrets.token_hex(32)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

