version: '3.12'
 
services:
 
  scm:
    image: ganesh724/app:latest
    ports:
      - "8000:8000"
  zookeeper:
    image: bitnami/zookeeper
    ports:
      - "2181:2181"
    depends_on:
      - scm
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
 
  kafka:
    image: bitnami/kafka
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx1G  
    depends_on:
      - zookeeper
 
  servers:
    image: ganesh724/server:latest
    ports:
      - "12345:12345"
    depends_on:
      - kafka
 
  producer:
    build: ./kafka/producer
    # image: ganesh724/producer:latest
    # environment:
    #   - BOOTSTRAP_SERVERS =kafka:9092
    depends_on:
      - servers
      - kafka
 
  consumer:
    build: ./kafka/consumer
    # image: ganesh724/consumer:latest
    # environment:
    #   - BOOTSTRAP_SERVERS =kafka:9092
    depends_on:
      - producer
      - kafka